events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        resolver 127.0.0.1;
        server_name _;

        location / {
            proxy_pass http://frontend:8122;
            proxy_http_version 1.1;
        }

        location /api/service {
            proxy_pass http://api-server:8083;
            rewrite ^/api/service/(.*) /$1 break;
        }

        location /api/websocket {
            proxy_pass http://websocket-server:8081;
            rewrite ^/api/websocket/(.*) /$1 break;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /admin {
            alias /admin;
            index index.html;
            auth_basic             "Admin panel";
            auth_basic_user_file   /etc/nginx/.htpasswd;
        }

        # location /admin/sql {
        #     auth_basic             "Admin panel";
        #     auth_basic_user_file   /etc/nginx/.htpasswd;
        #     rewrite ^/admin/sql/(.*) /$1 break;
        #     proxy_pass http://phpmyadmin:8055;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # location /admin/redis {
        #     proxy_pass http://redisinsight:5540;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;

        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }

    }
}
