server {
    listen       80;
    listen  [::]:80;
    server_name _;

    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
    }

    location /api/service {
        proxy_pass http://api-server:8083;
        rewrite ^/api/service/(.*) /$1 break;
    }

    location /api/websocket {
        proxy_pass http://websocket-server:8081;
        rewrite ^/api/websocket/(.*) /$1 break;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

}
