events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        resolver 127.0.0.1;

        location / {
            proxy_pass http://react:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/websocket {
            proxy_pass http://websocket-server:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /phpmyadmin {
            proxy_pass http://phpmyadmin:8080;
        }
    }
}
